# spring_aws_book

./: .gitignore  DEPLOY_LOG.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/domain/user/: Role.java  User.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/: HelloController.java  IndexController.java  PostsApiController.java  UserApiController.java
src/main/java/com/example/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties.sample  application-real.properties  application.properties
src/main/resources/static/: posts-save.html  posts-update.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
